{
  "name": "pantai-nipah-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p dist && cp server.js style.css index.html script.js dist/ || true",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^17.2.3"
  }
}
